<!doctype html>
<html>
    <head>
        <script>
        function confirm()
        {
        window.alert('your order is successfully placed and it will be deliver soon.....');
        }
        </script>
        <style>
            .lead{
                text-align: center;
                color: blue;
                font-size: 25px;
            }
            .form-group{
                font-family: Aerial;
                font-size: 25px;
                text-align: center;
                color:black;
                background-color:navy;
                border-bottom-style: 1px solid black;
                background-position: center;
            }
            #prg{
                color: red;
                text-align: center;
                font-size: 25px;
            }
            #wid{
                width:auto;
            }
        </style>
    </head>
    <body>
        <form>
        <div class="form-group">
            <label for="address" class="col-lg-2 control-label">Address</label>
            <div class="col-lg-10">
              	<input type="text" class="form-control" name="address">
            </div>
        </div>
            <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              	<button type="reset" class="btn btn-default" >Cancel</button>
              	<button type="submit" class="btn btn-primary" onClick="confirm()">Purchase</button>
            </div>
        </div>
        
    </form>
        <p class="lead">Please press Purchase to confirm your purchase, or Continue Shopping to add or remove items.</p>
        <center><a href="index.php" id="prg">Exit</a></center>
    </body>
</html>
